@import 'src/styles/helpers';

.categories {
  margin-top: space(100) !important;
  margin-bottom: space(46) !important;
  position: relative;

  .box {
    @include container;
    margin-top: space(64) !important;
    gap: 24px;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    @include default-screen {
      grid-template-columns: 1fr 1fr;
    }
  }
}

.tag {
  // border: 1px solid $color-neutral-9;
  border-radius: $border-radius;
  cursor: pointer;
  .text {
    margin: 12px auto 24px;
    text-align: center;
  }
}

.resourcesBlock {
  .resourcesImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: $border-radius;
  }
  .resourcesImageWrapper {
    max-width: 312px;
    max-height: 312px;
    aspect-ratio: 1/1;
    width: 100%;
    // border: 1px solid $color-neutral-9;
    border-radius: $border-radius;
  }
  .resourcesText {
    padding: 30px 25px 39px;
    width: 100%;
    text-align: center;
  }
}

.image {
  width: 100%;
}

.coming {
  &Image {
    width: 100%;
    position: relative;
  }
  &Text {
    font-size: 20px;
    position: absolute;
    transform: translate(-50%, -50%);
    white-space: nowrap;
    top: 50%;
    left: 50%;
  }
}

@include small-tablet {
  .metaverse {
    display: none;
  }
}
@include large-mobile {
  .gradient {
    opacity: 0;
  }
}
